# list of chicago galleries

##	dfblr8r

Joseph Ravens

1136 N Milwaukee

http://www.dfbrl8r.org/

### gcal


##	Roots & Culture Contemporary Art Center

1034 N MILWAUKEE
CHICAGO, IL 60622

773.580.0102

rootsandc@gmail.com 

http://www.rootsandculturecac.org/calendar.php


##	antena

Pilsen

http://antenapilsen.blogspot.com/

Antena, 1765 S. Laflin, Chicago, IL 60608


##	co prosperity spehere

Co-Prosperity Sphere
3219-21 South Morgan Street
Chicago Illinois, 60608
USA (MAP)

Hours: By Appointment

Phone: (773)-837-0145

Co-Directors:
Ed Marszewski (edmarlumpen@gmail.com)
Rachael Marszewski (skytta@gmail.com)

### custom html calendar

##	what it is

http://wot-it-is.com/
http://tomburtonwood.com/
http://hollyholmes.info/

oak park

! had to move out of loop;; good interview candidate


## 	Kunsthalle New

1344 W. 18th Pl.
Chicago, IL 60608

email: kunsthallenew@gmail.com


## Courtney Blades

http://courtneyblades.com/

ADDRESS
1324 West Grand Avenue
Chicago, Illinois
USA
60642

CONTACT
info@courtneyblades.com

### html text calendar


## 	lvl3

http://lvl3gallery.com/

Vincent Uribe
http://www.vcentu.com/

1542 N. Milwaukee Ave, 3rd Floor Chicago, Illinois 60622
Open Sundays 1:00-4:00pm
*Private viewings by appointment
info [at] lvl3gallery.com | (312) 469-0333

### html text calendar


## The Hills Esthetic Center

http://thehillsestheticcenter.com/

128 N. Campbell, Chicago IL 60612

The Hills is directed by Ron Ewert, Michael Kloss, and Leo Kaplan.

Contact:
thehillsestheticcenter@gmail.com

### custom html calendar


## 65 Grand

1369 W GRAND AVE . CHICAGO
v 312 719 4325
e info@65grand.com

### custom html calendar


## 	VONZWECK

CLOSED

might be good for an interview tho

Philip von Zweck
pvonzweck at yahoo dot com


## TRITRIANGLE

### GCAL

1550 N Milwaukee Ave Fl 3 
Chicago, IL 60622

 get@tritriangle.net

 Ryan T Dunn

 William JR Robertson


## The Nightingale

http://nightingalecinema.org/contact/

Christy LeMaster <christylemaster@gmail.com>

1084 N. Milwaukee

### Splitbeam

http://splitbeam.org/

nightingale-run directory of microcinemas